<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://rsmanager/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://rsmanager/locale/overlay.dtd">

<overlay id="rsmanager-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="ff-overlay.js"/>
	
	<menupopup id="menu_ToolsPopup">
		<menuitem label="&rsmanager.appname;" insertafter="devToolsSeparator"
			class="menuitem-iconic" id="rsmanager-toolitem"
			oncommand="rsmanagerOverlay.open(event);"/>
	</menupopup>
	
	<statusbar id="status-bar">
		<image id="rsmanager-statusbaricon" tooltiptext="&rsmanager.appname;"
			onclick="rsmanagerOverlay.open(event);"/>
	</statusbar>
</overlay>