<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://rsmanager/skin/content.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://rsmanager/locale/types.dtd">

<page id="types" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="types.js"/>
	
	<label class="content_title">&rsmanager.types.title;</label>
	<hbox>
		<vbox flex="3">
			<label class="content_body">&rsmanager.types.types;</label>
			<listbox id="listbox_types" class="form_listbox" onselect="populateSubtypes(); updateEditTypeTextbox();"></listbox>
			<hbox>
				<spacer flex="1" />
				<image src="chrome://rsmanager/skin/images/add.png" tooltiptext="&rsmanager.types.add;" class="form_minibutton"
					onclick="hideAllTextboxes(); displayAddTypeTextbox(true);" />
				<image src="chrome://rsmanager/skin/images/edit.png" tooltiptext="&rsmanager.types.edit;" class="form_minibutton"
					onclick="hideAllTextboxes(); displayEditTypeTextbox(true);" />
				<image src="chrome://rsmanager/skin/images/delete.png" tooltiptext="&rsmanager.types.delete;" class="form_minibutton"
					onclick="deleteType();" />
				<spacer width="5px" />
			</hbox>
			<spacer id="spacer_addtype" height="40px" style="display:none;" />
			<label id="label_addtype" class="form_label" value="&rsmanager.types.addtype;" style="display:none;" />
			<textbox id="textbox_addtype" class="form_textbox" style="display:none;" />
			<hbox id="buttons_addtype" style="display:none;">
				<spacer flex="1" />
				<image src="chrome://rsmanager/skin/images/ok.png" tooltiptext="&rsmanager.types.ok;" class="form_minibutton"
					onclick="addType();" />
				<image src="chrome://rsmanager/skin/images/cancel.png" tooltiptext="&rsmanager.types.cancel;" class="form_minibutton"
					onclick="hideAllTextboxes();" />
				<spacer width="5px" />
			</hbox>
			<spacer id="spacer_edittype" height="40px" style="display:none;" />
			<label id="label_edittype" class="form_label" value="&rsmanager.types.edittype;" style="display:none;" />
			<textbox id="textbox_edittype" class="form_textbox" style="display:none;" />
			<hbox id="buttons_edittype" style="display:none;">
				<spacer flex="1" />
				<image src="chrome://rsmanager/skin/images/ok.png" tooltiptext="&rsmanager.types.ok;" class="form_minibutton"
					onclick="editType();" />
				<image src="chrome://rsmanager/skin/images/cancel.png" tooltiptext="&rsmanager.types.cancel;" class="form_minibutton"
					onclick="hideAllTextboxes();" />
				<spacer width="5px" />
			</hbox>
		</vbox>
		<spacer flex="1" />
		<vbox flex="3">
			<label class="content_body">&rsmanager.types.subtypes;</label>
			<listbox id="listbox_subtypes" class="form_listbox" onselect="updateEditSubtypeTextbox();"></listbox>
			<hbox>
				<spacer flex="1" />
				<image src="chrome://rsmanager/skin/images/add.png" tooltiptext="&rsmanager.types.add;" class="form_minibutton"
					onclick="hideAllTextboxes(); displayAddSubtypeTextbox(true);" />
				<image src="chrome://rsmanager/skin/images/edit.png" tooltiptext="&rsmanager.types.edit;" class="form_minibutton"
					onclick="hideAllTextboxes(); displayEditSubtypeTextbox(true);" />
				<image src="chrome://rsmanager/skin/images/delete.png" tooltiptext="&rsmanager.types.delete;" class="form_minibutton"
					onclick="deleteSubtype();" />
				<spacer width="5px" />
			</hbox>
			<spacer id="spacer_addsubtype" height="40px" style="display:none;" />
			<label id="label_addsubtype" class="form_label" value="&rsmanager.types.addsubtype;" style="display:none;" />
			<textbox id="textbox_addsubtype" class="form_textbox" style="display:none;" />
			<hbox id="buttons_addsubtype" style="display:none;">
				<spacer flex="1" />
				<image src="chrome://rsmanager/skin/images/ok.png" tooltiptext="&rsmanager.types.ok;" class="form_minibutton"
					onclick="addSubtype();" />
				<image src="chrome://rsmanager/skin/images/cancel.png" tooltiptext="&rsmanager.types.cancel;" class="form_minibutton"
					onclick="hideAllTextboxes();" />
				<spacer width="5px" />
			</hbox>
			<spacer id="spacer_editsubtype" height="40px" style="display:none;" />
			<label id="label_editsubtype" class="form_label" value="&rsmanager.types.editsubtype;" style="display:none;" />
			<textbox id="textbox_editsubtype" class="form_textbox" style="display:none;" />
			<hbox id="buttons_editsubtype" style="display:none;">
				<spacer flex="1" />
				<image src="chrome://rsmanager/skin/images/ok.png" tooltiptext="&rsmanager.types.ok;" class="form_minibutton"
					onclick="editSubtype();" />
				<image src="chrome://rsmanager/skin/images/cancel.png" tooltiptext="&rsmanager.types.cancel;" class="form_minibutton"
					onclick="hideAllTextboxes();" />
				<spacer width="5px" />
			</hbox>
		</vbox>
		<spacer flex="4" />
	</hbox>
</page>
