<!ENTITY rsmanager.menu.main "Main">
<!ENTITY rsmanager.main.title "RSManager">
<!ENTITY rsmanager.main.subtitle "Bla bla bla">
<!ENTITY rsmanager.main.content "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu velit et sem bibendum volutpat. Donec enim turpis, bibendum quis sodales at, tempus id nisl. Cras et sapien euismod metus varius auctor a sit amet mauris. Etiam arcu leo, rutrum nec aliquam et, consectetur id mauris. In hac habitasse platea dictumst. Nulla tempor convallis bibendum. Sed egestas convallis felis, quis venenatis risus scelerisque at. Nullam dictum, urna vitae laoreet tincidunt, sem est consectetur lectus, vel pretium odio sem quis augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae neque nisi, eget viverra nibh. Aliquam dolor lorem, pretium semper condimentum ut, convallis ut dolor. Morbi sodales diam fringilla ligula vestibulum quis sollicitudin diam varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras metus dolor, pretium in ullamcorper eu, auctor a libero. Donec sit amet purus turpis. Curabitur erat augue, interdum in tempus in, semper ultricies purus. Fusce velit justo, mattis sit amet convallis vitae, gravida sit amet orci. Integer volutpat vestibulum metus, nec rutrum felis luctus in.">

<!ENTITY rsmanager.menu.manageexpenses "Manage Expenses">

<!ENTITY rsmanager.menu.managelocations "Manage Locations">
<!ENTITY rsmanager.locations.title "Locations">
<!ENTITY rsmanager.locations.provinces "Provinces">
<!ENTITY rsmanager.locations.cities "Cities">
<!ENTITY rsmanager.locations.regions "Regions">
<!ENTITY rsmanager.locations.addcity "Add City:">
<!ENTITY rsmanager.locations.editcity "Edit City:">
<!ENTITY rsmanager.locations.addregion "Add Region:">
<!ENTITY rsmanager.locations.editregion "Edit Region:">

<!ENTITY rsmanager.menu.options "Options">
<!ENTITY rsmanager.menu.option.language "Choose a language:">
<!ENTITY rsmanager.menu.option.language.en "English">
<!ENTITY rsmanager.menu.option.language.pt "Portuguese">
<!ENTITY rsmanager.menu.option.language.ja "Japanese">


<!ENTITY rsmanager.general.add "Add">
<!ENTITY rsmanager.general.edit "Edit">
<!ENTITY rsmanager.general.delete "Delete">
<!ENTITY rsmanager.general.ok "OK">
<!ENTITY rsmanager.general.cancel "Cancel">