<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sqlitemanager/skin/smoverlay.css" type="text/css"?>
<overlay id="overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="overlay.js"/>  

  <menupopup id="taskPopup">
    <menuitem oncommand="OpenSMInOwnWindow()"
      label="SQLite Manager" id="menuitem-sqlitemanager"
      insertafter="prefSep" class="menuitem-iconic"
      accesskey="Q"/>
  </menupopup>

  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton
      class="toolbarbutton-1"
      id="button-sqlitemanager"
      label="SQLite Manager"
      oncommand="OpenSMInOwnWindow()"
      tooltiptext="SQLite Manager"/>
  </toolbarpalette>
</overlay>
