<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml"
>
	 <script type="application/x-javascript" src="chrome://fwb/content/overlay.js" />
 	 <script type="application/x-javascript" src="chrome://fwb/content/screenshot.js" />
	 <script type="application/x-javascript" src="chrome://fwb/content/util.js" /> 
		<keyset id="mainKeyset">
		<key id="key_cachesearch" key="S" oncommand="openWindow();" modifiers="accel,shift"/>
	</keyset>
	<menupopup id="menu_ToolsPopup">
		<menuitem label="History Buck" accesskey="test"
				  oncommand="openWindow();" insertbefore="sanitizeSeparator"
				  key="key_cachesearch"/>
	</menupopup>
    <toolbaritem id="urlbar-container">
      <toolbaritem id="screen_canvas">
        <vbox flex="1">
          <scrollbox width="1" height="1">
            <html:canvas id="for_screenshot" style="display: none"/>
          </scrollbox>
        </vbox>
      </toolbaritem>
  </toolbaritem>
</overlay>