<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<prefwindow id="hello.pref" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	    title="helloの設定" bottons="accept,cancel">
	    <prefpane>
		<preferences>
				<preference id="extensions.hello.hello" name="extensions.hello.hello" type="string" />
					    </preferences>
						<hbox>
								<radiogroup
											preference="extensions.hello.hello">
														<radio value="0" label="こんにちは１" />
														       		 		      <radio value="1" label="こんにちは２" />
																		      	     	       </radiogroup>
																				        </hbox>
																					</prefpane>
</prefwindow>