<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://fwb/content/css/historybuck.css" type="text/css"?>


<window
  id="history_buck"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="HistoryBuck"
  xmlns:html="http://www.w3.org/1999/xhtml"
  windowtype="HistoryBuck"
  >
  <script type="application/x-javascript" src="chrome://fwb/content/openURL.js"/>
  <script type="application/x-javascript" src="chrome://fwb/content/search.js"/>
  <script type="application/x-javascript" src="chrome://fwb/content/innerDOM.js"/>
  <vbox id="container" flex="1" style="overflow:auto;">
    <html:div id="popup"></html:div>
    <html:div>
      <html:img src="HistoryBuck.jpg" style="max-height:100px;"/>
    </html:div>


    <hbox align="center">
      <groupbox align="left">
        <hbox>
          <textbox id="search_box" value="Firefox" oninput="enterSearch(event);"/>	   
          <button oncommand="showResult();" orient="horizontal">
            <description>検索</description>
          </button>
        </hbox>
        <hbox>
          <groupbox align="center">
            <caption>
              <checkbox id="colorCheck" label="背景色で並び替え"/>
            </caption>
            <colorpicker id="siteColor" 
              color="" 
              disabled="false" 
              open="true" 
              type="button" 
              onchange="document.getElementById('colorCheck').checked = true;"
              />
          </groupbox>
        </hbox>
      </groupbox>
      <groupbox>
        <caption>
          <checkbox id="dateTimeCheck" label="閲覧日時から絞り込む"/>
        </caption>
        <vbox>
          <hbox>
            <datepicker type="popup" id="fromDate" onchange="document.getElementById('dateTimeCheck').checked = true;"/>
            <timepicker id="fromTime" onchange="document.getElementById('dateTimeCheck').checked = true;"/>
            <description>から</description>
          </hbox>
          <hbox>
            <datepicker type="popup" id="toDate" onchange="document.getElementById('dateTimeCheck').checked = true;"/>
            <timepicker id="toTime" onchange="document.getElementById('dateTimeCheck').checked = true;"/>
            <description>まで</description>
          </hbox>
              
        </vbox>
      </groupbox>
      <groupbox>
        <caption>
          <checkbox id="viewCountCheck" label="閲覧回数から絞り込む"/>
        </caption>
        <vbox>
          <hbox>
            <textbox size="3" type="number" min="1" id="fromViewCount" onchange="document.getElementById('viewCountCheck').checked = true;"/>
            <description>回から</description>
          </hbox>
          <hbox>
            <textbox size="3" type="number" min="1" id="toViewCount" onchange="document.getElementById('viewCountCheck').checked = true;"/>
            <description>回まで</description>
          </hbox>
        </vbox>
      </groupbox>
    </hbox>
    <!--
      <hbox>
              <groupbox>
                      <caption label="閲覧時間" />
                      <hbox>
                              <textbox type="number" min="1" increment="5" max="100" style="width:3em;" />
                              <label value="秒から" />
                              <textbox type="number" min="1" increment="5" max="100" style="width:3em;" />
                              <label value="秒まで" />
                      </hbox>
              </groupbox>
              <groupbox>
                      <caption label="画像量" />
                      <hbox>
                              <textbox type="number" min="1" increment="5" max="100" style="width:5em;" />
                              <label value="枚から" />
                              <textbox type="number" min="1" increment="5" max="100" style="width:5em;" />
                              <label value="枚まで" />
                      </hbox>
              </groupbox>
      </hbox>
      -->
    <!--    <hbox id="result-title">
              <caption label="「ハイライト」の検索結果" />
      </hbox>
      -->
    <!--      <menupopup id="dokji">
        <menuitem label="かっと" oncommand="document.commandDispatcher.getControllerForCommand('cmd_cut').doCommand('cmd_cut');" />
      </menupopup>
-->
    <vbox>
      <label id="result-count" value="検索結果 件"/>
      <!--<label id="result-count" value="ページ目"/>-->
      <!--<label id="result-previous" value="前へ"/>-->
      <!--<label id="result-next" value="次へ"/>-->
    </vbox>
    <vbox id="result">

      <description>ここに検索結果が表示されます</description>
      <!--            <grid>
                <columns>
                        <column width="100" />
                        <column flex="1" />
                </columns>
                <rows>
                        <row>
                                <description>2009/07/10</description>
                                <vbox>
                                        <description>aaaa</description>
                                        <description><b>aaaa</b></description>
                                </vbox>
                        </row>
                </rows>
        </grid>
        -->
    </vbox>
    <!--
      <vbox id="resultbox_" flex="1">
              <hbox class="result">
                      <vbox class="result-date">
                      <description>2009/06/08</description>
                      </vbox>
                      <vbox>
                              <hbox>
                                      <description>PHP - Google検索 -> PHP Official Page -> PHP Manual ( <a href="http://skygazer.iobb.net/">test</a> )</description>
                              </hbox>
                              <hbox class="snippet">
                                      <description>…索結果はこのように表示されます．ここにはスニペットが表示されます．検索結果に一致した語句は<span class="hilight">ハイライト</span>されま…</description>
                              </hbox>
                              <hbox>
                                      <span class="info">閲覧時間：21.3s，画像量：23枚，文字数：8369文字，ダウンロード数：2回</span>
                              </hbox>
                      </vbox>
              </hbox>
              <hbox class="result">
                      <vbox class="result-date">
                              <description>2009/06/08</description>
                      </vbox>
                      <vbox>
                              <hbox>
                                      <description>東京大学 - Google検索 -> 創造情報学専攻 - 東京大学 情報理工学系研究科 -> 石塚研究室 ( <label class="text-link fwb-link" onclick="openURL(this.getAttribute('value'));" value="http://skygazer.iobb.net/" /> )</description>
                              </hbox>
                              <hbox class="snippet">
                                      <description>…索結果はこのように表示されます．ここにはスニペットが表示されます．検索結果に一致した語句は<span class="hilight">ハイライト</span>されま…</description>
                                      </hbox>
                                      <hbox>
                                      <span class="info">閲覧時間：21.3s，画像量：23枚，文字数：8369文字，ダウンロード数：2回</span>
                                      </hbox>
                      </vbox>
              </hbox>
      </vbox>
      -->
  </vbox>
</window>
