<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://rsmanager/skin/content.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://rsmanager/locale/expenses.dtd">

<page id="expenses" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="expenses.js"/>
	
	<label class="content_title">&rsmanager.expenses.title;</label>
	<label class="content_body">&rsmanager.expenses.addExpense;</label>
	<groupbox class="form_groupbox">
		<hbox>
			<datepicker id="datepicker_add" type="grid" class="form_datepicker" />
			<grid flex="1">
				<columns>
					<column width="75px" style="margin-left: 20px;" />
					<column flex="1" style="margin-left: 10px;" />
				</columns>
				<rows>
					<row class="form_row">
						<label class="content_body2">&rsmanager.expenses.type;</label>
						<hbox>
							<menulist class="form_menulist" flex="1" crop="end" onselect="populateSubTypes();" id="menulist_type" />
							<menulist class="form_menulist" flex="1" crop="end" id="menulist_subtype" />
							<spacer />
						</hbox>
					</row>
					<row class="form_row">
						<label class="content_body2">&rsmanager.expenses.description;</label>
						<textbox class="form_textbox" id="textbox_description" />
					</row>
					<row class="form_row">
						<label class="content_body2">&rsmanager.expenses.location;</label>
						<hbox>
							<menulist class="form_menulist" flex="1" crop="end" onselect="populateCities();" id="menulist_province" />
							<menulist class="form_menulist" flex="1" crop="end" onselect="populateRegions();" id="menulist_city" />
							<menulist class="form_menulist" flex="1" crop="end" id="menulist_region" />
						</hbox>
					</row>
					<row class="form_row">
						<label class="content_body2">&rsmanager.expenses.thirdparty;</label>
						<textbox class="form_textbox" id="textbox_thirdparty" />
					</row>
					<row class="form_row">
						<label class="content_body2">&rsmanager.expenses.value;</label>
						<hbox>
							<textbox flex="1" type="number" class="sform_expensevaluetextbox" id="textbox_value" />
							<spacer flex="1" />
							<vbox>
								<spacer flex="1" />
								<image src="chrome://rsmanager/skin/images/add.png" id="add_button" class="form_minibutton"
									onclick="addExpense();" tooltiptext="&rsmanager.expenses.add;" />
							</vbox>
							<vbox>
								<spacer flex="1" />
								<image src="chrome://rsmanager/skin/images/clear.png" id="clear_button" class="form_minibutton"
									onclick="clearForm();" tooltiptext="&rsmanager.expenses.clear;" />
							</vbox>
						</hbox>
					</row>
				</rows>
			</grid>
		</hbox>
	</groupbox>
	<spacer height="40px" />
	<hbox>
		<label class="content_body">&rsmanager.expenses.viewExpenses;</label>
		<spacer flex="1" />
		<datepicker id="datepicker_filter" type="popup" class="form_datepicker" />
	</hbox>
	<groupbox class="form_groupbox">
		<tree flex="1" enableColumnDrag="true" editable="false" hidecolumnpicker="true" class="content_tree">
			<treecols>
				<treecol flex="2" label="&rsmanager.expenses.type;" />
				<treecol flex="3" label="&rsmanager.expenses.description;" />
				<treecol flex="2" label="&rsmanager.expenses.location;" />
				<treecol flex="2" label="&rsmanager.expenses.thirdparty;" />
				<treecol flex="1" label="&rsmanager.expenses.value;" />
				<treecol />
			</treecols>
			<treechildren id="tree_children" class="content_treeitem" />
		</tree>
	</groupbox>
	<stringbundleset>
		<stringbundle id="stringbundle" src="chrome://rsmanager/locale/jsbundle.properties"/>
	</stringbundleset>
</page>