<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://rsmanager/skin/menu.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://rsmanager/locale/menu.dtd">

<window id="rsmanager" title="RSManager" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" windowtype="RSManager">
	<script type="application/x-javascript" src="menu.js"/>
	
	<hbox flex="1">
		<vbox>
			<groupbox id="menu_wrapper">
				<vbox>
					<hbox class="menu_buttonwrapper"
						onmouseover="mouseOver('main');" onmouseout="mouseOut('main');" onclick="clicked('main');">
						<image id="menu_main_img" class="menu_button" src="chrome://rsmanager/skin/images/button_default.png" />
						<label id="menu_main_lbl" value="&rsmanager.menu.main;" class="menu_label" />
					</hbox>
					<spacer height="20px" />
					<hbox class="menu_buttonwrapper"
						onmouseover="mouseOver('expenses');" onmouseout="mouseOut('expenses');" onclick="clicked('expenses');">
						<image id="menu_expenses_img" class="menu_button" src="chrome://rsmanager/skin/images/button_default.png" />
						<label id="menu_expenses_lbl" value="&rsmanager.menu.manageexpenses;" class="menu_label" />
					</hbox>
					<hbox class="menu_buttonwrapper"
						onmouseover="mouseOver('locations');" onmouseout="mouseOut('locations');" onclick="clicked('locations');">
						<image id="menu_locations_img" class="menu_button" src="chrome://rsmanager/skin/images/button_default.png" />
						<label id="menu_locations_lbl" value="&rsmanager.menu.managelocations;" class="menu_label" />
					</hbox>
					<hbox class="menu_buttonwrapper"
						onmouseover="mouseOver('types');" onmouseout="mouseOut('types');" onclick="clicked('types');">
						<image id="menu_types_img" class="menu_button" src="chrome://rsmanager/skin/images/button_default.png" />
						<label id="menu_types_lbl" value="&rsmanager.menu.managetypes;" class="menu_label" />
					</hbox>
					<spacer height="20px" />
					<hbox class="menu_buttonwrapper"
						onmouseover="mouseOver('backup');" onmouseout="mouseOut('backup');" onclick="clicked('backup');">
						<image id="menu_backup_img" class="menu_button" src="chrome://rsmanager/skin/images/button_default.png" />
						<label id="menu_backup_lbl" value="&rsmanager.menu.backup;" class="menu_label" />
					</hbox>
				</vbox>
			</groupbox>
			<spacer flex="1" />
		</vbox>
		<groupbox id="content_wrapper" flex="1">
			<iframe id="content_frame" src="main.xul" name="content_frame" flex="1" />
		</groupbox>
	</hbox>
</window>
